<?php
#error_reporting(false);
if (!class_exists("Configurations")) {
	require_once ("../security/config.php");
}

?>
<meta charset="utf-8" />
<meta name='copyright' content='Inc.' />
<meta name='language' content='EN' />
<meta name='robots' content='index,follow' />
<meta name='owner' content='<' />
<meta name='url' content="<?php echo $home_page_site_url;?>" />
<meta name='identifier-URL' content='<?php echo $home_page_site_url;?>' />
<meta name='directory' content='submission' />
<meta name='category' content='E-commerce' />
<meta name='coverage' content='Nigeria' />
<meta name='distribution' content='Nigeria'/>
<meta name='rating' content='General'/>
<meta name='target' content='all' />
<meta name='HandheldFriendly' content='True' />
<meta name='MobileOptimized' content='320' />
<meta http-equiv='Expires' content='0' />
<meta http-equiv='Pragma' content='no-cache' />
<meta http-equiv='Cache-Control' content='no-cache' />
<meta http-equiv='imagetoolbar' content='no' />
<meta http-equiv='x-dns-prefetch-control' content='off' />
<meta name='Classification' content='Travel Agent' />
<meta name='subject' content='E-commerce for students' />
<meta name="author" content = "<?php echo $site_author;?>" />
<meta name="description" content="<?php echo $page_description;?>" />
<title>
<?php echo $page_title;?>
</title>




<meta name="keywords" content="<?php echo $page_keywords;?>" />
<script type="text/javascript" src = "<?php echo SITE_CONFIGURATIONS['JS_FOLDER'].'jquery-min.js';?>" language = "JavaScript"></script>
<script type="text/javascript" src = "<?php echo SITE_CONFIGURATIONS['JS_FOLDER'].'bootstrap-min.js';?>" language = "JavaScript"></script>
<?php /*<script type="text/javascript" src = "<?php  echo $functions->encrypt_js_file("functions.js"); ?>" language = "JavaScript"></script> */?>
<link rel="icon" type="image/png" href="<?php echo SITE_CONFIGURATIONS['SITE_LOGO'];?>" />
<link rel = "stylesheet" type = "text/css" href = "<?php echo SITE_CONFIGURATIONS["CSS_FOLDER"].'bootstrap.min.css'?>" />
<link rel = "stylesheet" type = "text/css" href = "<?php echo SITE_CONFIGURATIONS["CSS_FOLDER"].'cairo.css'?>" />
<link rel = "stylesheet" type = "text/css" href = "<?php echo SITE_CONFIGURATIONS["CSS_FOLDER"].'font-awesome.min.css'?>" />
<link rel = "stylesheet" type = "text/css" href = "<?php echo SITE_CONFIGURATIONS["CSS_FOLDER"].'defaults.css'?>" />
<style type="text/css">
    body , html{

        padding:  0px;
        margin : 0px;
        position: relative;
    }

    * {

        outline: none;
    }



</style>
